# json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 

# log
logging.config=classpath:drunck-log.xml

# jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# profile
spring.profiles.active=dev

#mybatis
mybatis.type-aliases-package=com.drunck.domain
mybatis.mapper-locations: classpath:mybatis/*.xml

#mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=com.drunck.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# spring session\u4F7F\u7528\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis
# spring session\u5237\u65B0\u6A21\u5F0F\uFF1A\u9ED8\u8BA4on-save
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace= 
# session\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
#server.session.timeout=30

#cache
spring.cache.type=redis
spring.cache.ehcache.config=classpath:config/ehcache.xml