# json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 

# log
logging.config=classpath:drunck-log.xml

# jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# profile
spring.profiles.active=dev

#mybatis
mybatis.type-aliases-package=com.drunck.domain
mybatis.mapper-locations: classpath:mybatis/*.xml

#mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=com.drunck.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#quartz
quartz.cron.email.message.send=0/20 * * * * ?