
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

#调度标识名 集群中每一个实例都必须使用相同的名称 
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
#ID设置为自动获取 每一个必须不同 
org.quartz.scheduler.instanceId: AUTO
#是否打开Quartz的RMI支持
org.quartz.scheduler.rmi.export: false
#是否打开Quartz的RMI支持
org.quartz.scheduler.rmi.proxy: false
#quartz跳过更新检测
org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool  
#============================================================================

#ThreadPool 实现的类名 
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#线程数量
org.quartz.threadPool.threadCount: 3
#线程优先级
org.quartz.threadPool.threadPriority: 5
#自创建父线程
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true 

#============================================================================
# Configure JobStore  
#============================================================================

#容许的最大作业延长时间
org.quartz.jobStore.misfireThreshold: 120000

#默认配置，数据保存到内存
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

#持久化配置  
org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#数据库表前缀  
org.quartz.jobStore.tablePrefix: QRTZ_
#是否支持集群
org.quartz.jobStore.isClustered: true
org.quartz.jobStore.clusterCheckinInterval: 15000
org.quartz.jobStore.maxMisfiresToHandleAtATime: 1